{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Odoo Data Migration",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/app",
            "module": "main",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "envFile": "${workspaceFolder}/local.env"
        }
    ]
}
